

#login-content {
    background-color: transparent;
}

#login-content::after{
    content: "";
    background-image: url('../../img/introBack.jpg');
    background-repeat: no-repeat;
    bottom: 0;
    right: 0;
    position: absolute;
    top: calc( 50% - 250px );
    left: calc( 50% - 312px );
    z-index: -1;
}


.custom-title {
    position: absolute;
    top: calc( 50% - 80px );
    left: calc( 50% - 110px );
    width: 230px;
    height: 130px;
    font-family: Arial, Helvetica, sans-serif; 
    font-size:32px; 
    text-align:left; 
    text-shadow:0 0 5px #00c6ff; 
    color:#bbbbbb; 
}

.custom-title {
    position: absolute;
    top: calc( 50% - 80px );
    left: calc( 50% - 110px );
    width: 230px;
    height: 130px;
    font-family: Arial, Helvetica, sans-serif; 
    font-size:32px; 
    text-align:left; 
    text-shadow:0 0 5px #00c6ff; 
    color:#bbbbbb; 
}

.custom-title .button {
    width: 200px;
    margin-left: auto;
}

.custom-button-1 {

}
