<ion-header>
    <ion-navbar primary>
        <button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{ "Select company" | translate }}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content>
    <ion-list>
        <ion-item class="item-remove-animate item-icon-right" *ngFor="let company of companies | async" (click)=navigateToDatePicker(company)>
            <ion-label>{{company.name}}
                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-label>
        </ion-item>
    </ion-list>
</ion-content>
