<ion-header>
    <ion-navbar primary>
        <button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-nav-back-button class="button-clear" (click)="back()">
            <i class="ion-arrow-left-c"></i> {{ "Back" | translate }}
        </ion-nav-back-button>
        <ion-title>{{ "Rename route" | translate }}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content class="has-header has-footer padding full-height text-center">
    <div style="padding-top:0px;">
        <label class="item item-input">
            <input type="text" placeholder="Route Id" disabled [(ngModel)]="routeId">
        </label>
        <label class="item item-input">
            <input type="text" placeholder="Route Name" [(ngModel)]="routeName">
        </label>
        <button class="button fullButton button-positive button-block" (click)="renameRoute()">
             Confirm
        </button>
    </div>
</ion-content>
