<ion-header>
    <ion-navbar primary>
        <button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <!-- <ion-nav-back-button class="button-clear" (click)="back()"> -->
            <!-- <i class="ion-arrow-left-c"></i> {{ "Back" | translate }} -->
        <!-- </ion-nav-back-button> -->
        <ion-title>Charts</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-scroll scrollX="true" scrollY="true"  style="width:100%; height: 100%;">
    <div class="row">
        <div style="padding: 0;">
            <base-chart class="chart center" [datasets]="lineChartData" [options]="lineChartOptions" [labels]="lineChartLabels" [colors]="lineChartColours" [chartType]="lineChartType"></base-chart>
        </div>
    </div>
    </ion-scroll>
</ion-content>
